# DISPLAY=host.docker.internal:0.0 For Docker Desktop on Windows
XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir
QT_QPA_PLATFORM_PLUGIN_PATH=/opt/android-sdk/emulator/lib64/qt/plugins/platforms
QT_PLUGIN_PATH=/opt/android-sdk/emulator/lib64/qt/plugins
LD_LIBRARY_PATH=/opt/android-sdk/emulator/lib64/qt/lib:/opt/android-sdk/emulator/lib64:$LD_LIBRARY_PATH
